apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: file-generator-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - secretName: "file-generator-ingress-tls"
    hosts:
    - "filegenerator.apps.datexis.com"
  rules:
  - host: "filegenerator.apps.datexis.com"
    http:
      paths:
      - path: 
        backend:
          serviceName: file-generator-service
          servicePort: 8080

